Penpot plugins API: ContextTypesUtils
Interface ContextTypesUtils
Utility methods for determining the types of Penpot shapes.
Example
```
const isBoard = typesUtils.isBoard(shape);
console.log(isBoard);
```
interface ContextTypesUtils {
    isBoard(shape: Shape): shape is Board;
    isGroup(shape: Shape): shape is Group;
    isMask(shape: Shape): shape is Group;
    isBool(shape: Shape): shape is Boolean;
    isRectangle(shape: Shape): shape is Rectangle;
    isPath(shape: Shape): shape is Path;
    isText(shape: Shape): shape is Text;
    isEllipse(shape: Shape): shape is Ellipse;
    isSVG(shape: Shape): shape is SvgRaw;
    isVariantContainer(shape: Shape): shape is VariantContainer;
    isVariantComponent(
        component: LibraryComponent,
    ): component is LibraryVariantComponent;
}
Index
Methods
isBoard
isGroup
isMask
isBool
isRectangle
isPath
isText
isEllipse
isSVG
isVariantContainer
isVariantComponent
Methods
isBoard
isBoard(shape: Shape): shape is Board
Checks if the given shape is a board.
Parameters
shape: Shape
The shape to check.
Returns shape is Board
Returns true if the shape is a board, otherwise false.
isGroup
isGroup(shape: Shape): shape is Group
Checks if the given shape is a group.
Parameters
shape: Shape
The shape to check.
Returns shape is Group
Returns true if the shape is a Group, otherwise false.
isMask
isMask(shape: Shape): shape is Group
Checks if the given shape is a mask.
Parameters
shape: Shape
The shape to check.
Returns shape is Group
Returns true if the shape is a Group (acting as a mask), otherwise false.
isBool
isBool(shape: Shape): shape is Boolean
Checks if the given shape is a boolean operation.
Parameters
shape: Shape
The shape to check.
Returns shape is Boolean
Returns true if the shape is a Bool, otherwise false.
isRectangle
isRectangle(shape: Shape): shape is Rectangle
Checks if the given shape is a rectangle.
Parameters
shape: Shape
The shape to check.
Returns shape is Rectangle
Returns true if the shape is a Rectangle, otherwise false.
isPath
isPath(shape: Shape): shape is Path
Checks if the given shape is a path.
Parameters
shape: Shape
The shape to check.
Returns shape is Path
Returns true if the shape is a Path, otherwise false.
isText
isText(shape: Shape): shape is Text
Checks if the given shape is a text element.
Parameters
shape: Shape
The shape to check.
Returns shape is Text
Returns true if the shape is a Text, otherwise false.
isEllipse
isEllipse(shape: Shape): shape is Ellipse
Checks if the given shape is an ellipse.
Parameters
shape: Shape
The shape to check.
Returns shape is Ellipse
Returns true if the shape is an Ellipse, otherwise false.
isSVG
isSVG(shape: Shape): shape is SvgRaw
Checks if the given shape is an SVG.
Parameters
shape: Shape
The shape to check.
Returns shape is SvgRaw
Returns true if the shape is a SvgRaw, otherwise false.
isVariantContainer
isVariantContainer(shape: Shape): shape is VariantContainer
Checks if the given shape is a variant container.
Parameters
shape: Shape
The shape to check.
Returns shape is VariantContainer
Returns true if the shape is a variant container, otherwise false.
isVariantComponent
isVariantComponent(
    component: LibraryComponent,
): component is LibraryVariantComponent
Checks if the given component is a VariantComponent.
Parameters
component: LibraryComponent
The component to check.
Returns component is LibraryVariantComponent
Returns true if the component is a VariantComponent, otherwise false.
