Penpot plugins API: File
Interface File
File represents a file in the Penpot application. It includes properties for the file's identifier, name, and revision number.
interface File {
    id: string;
    name: string;
    revn: number;
    pages: Page[];
    export(
        exportType: "penpot" | "zip",
        libraryExportType?: "all" | "merge" | "detach",
    ): Promise<Uint8Array<ArrayBufferLike>>;
    findVersions(criteria?: { createdBy: User }): Promise<FileVersion[]>;
    saveVersion(label: string): Promise<FileVersion>;
    getPluginData(key: string): string;
    setPluginData(key: string, value: string): void;
    getPluginDataKeys(): string[];
    getSharedPluginData(namespace: string, key: string): string;
    setSharedPluginData(namespace: string, key: string, value: string): void;
    getSharedPluginDataKeys(namespace: string): string[];
}
Hierarchy (View Summary)
PluginData
File
Index
Properties
id
name
revn
pages
Methods
export
findVersions
saveVersion
getPluginData
setPluginData
getPluginDataKeys
getSharedPluginData
setSharedPluginData
getSharedPluginDataKeys
Properties
Readonly id
id: string
The id property is a unique identifier for the file.
name
name: string
The name for the file
revn
revn: number
The revn will change for every document update
pages
pages: Page[]
List all the pages for the current file
Methods
export
export(
    exportType: "penpot" | "zip",
    libraryExportType?: "all" | "merge" | "detach",
): Promise<Uint8Array<ArrayBufferLike>>
Parameters
exportType: "penpot" | "zip"
Optional libraryExportType: "all" | "merge" | "detach"
Returns Promise<Uint8Array<ArrayBufferLike>>
findVersions
findVersions(criteria?: { createdBy: User }): Promise<FileVersion[]>
Retrieves the versions for the file.
Parameters
Optional criteria: { createdBy: User }
Returns Promise<FileVersion[]>
saveVersion
saveVersion(label: string): Promise<FileVersion>
Saves the current version into the versions history. Requires the content:write permission.
Parameters
label: string
Returns Promise<FileVersion>
getPluginData
getPluginData(key: string): string
Retrieves the data for our own plugin, given a specific key.
Parameters
key: string
The key for which to retrieve the data.
Returns string
Returns the data associated with the key as a string.
Example
```
const data = shape.getPluginData('exampleKey');
console.log(data);
```
Inherited from PluginData.getPluginData
setPluginData
setPluginData(key: string, value: string): void
Sets the plugin-specific data for the given key.
Parameters
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Example
```
shape.setPluginData('exampleKey', 'exampleValue');
```
Inherited from PluginData.setPluginData
getPluginDataKeys
getPluginDataKeys(): string[]
Retrieves all the keys for the plugin-specific data.
Returns string[]
Returns an array of strings representing all the keys.
Example
```
const keys = shape.getPluginDataKeys();
console.log(keys);
```
Inherited from PluginData.getPluginDataKeys
getSharedPluginData
getSharedPluginData(namespace: string, key: string): string
If we know the namespace of an external plugin, this is the way to get their data.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to retrieve the data.
Returns string
Returns the shared data associated with the key as a string.
Example
```
const sharedData = shape.getSharedPluginData('exampleNamespace', 'exampleKey');
console.log(sharedData);
```
Inherited from PluginData.getSharedPluginData
setSharedPluginData
setSharedPluginData(namespace: string, key: string, value: string): void
Sets the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Example
```
shape.setSharedPluginData('exampleNamespace', 'exampleKey', 'exampleValue');
```
Inherited from PluginData.setSharedPluginData
getSharedPluginDataKeys
getSharedPluginDataKeys(namespace: string): string[]
Retrieves all the keys for the shared plugin-specific data in the given namespace.
Parameters
namespace: string
The namespace for the shared data.
Returns string[]
Returns an array of strings representing all the keys in the namespace.
Example
```
const sharedKeys = shape.getSharedPluginDataKeys('exampleNamespace');
console.log(sharedKeys);
```
Inherited from PluginData.getSharedPluginDataKeys
