Penpot plugins API: Fill
Interface Fill
Represents fill properties in Penpot. You can add a fill to any shape except for groups. This interface includes properties for defining solid color fills, gradient fills, and image fills.
interface Fill {
    fillColor?: string;
    fillOpacity?: number;
    fillColorGradient?: Gradient;
    fillColorRefFile?: string;
    fillColorRefId?: string;
    fillImage?: ImageData;
}
Index
Properties
fillColor?
fillOpacity?
fillColorGradient?
fillColorRefFile?
fillColorRefId?
fillImage?
Properties
Optional fillColor
fillColor?: string
The optional solid fill color, represented as a string (e.g., '#FF5733').
Optional fillOpacity
fillOpacity?: number
The optional opacity level of the solid fill color, ranging from 0 (fully transparent) to 1 (fully opaque). Defaults to 1 if omitted.
Optional fillColorGradient
fillColorGradient?: Gradient
The optional gradient fill defined by a Gradient object.
Optional fillColorRefFile
fillColorRefFile?: string
The optional reference to an external file for the fill color.
Optional fillColorRefId
fillColorRefId?: string
The optional reference ID within the external file for the fill color.
Optional fillImage
fillImage?: ImageData
The optional image fill defined by an ImageData object.
