Penpot plugins API: LibraryTypography
Interface LibraryTypography
Represents a typography element from a library in Penpot. This interface extends LibraryElement and includes properties specific to typography elements.
interface LibraryTypography {
    id: string;
    libraryId: string;
    name: string;
    path: string;
    fontId: string;
    fontFamilies: string;
    fontVariantId: string;
    fontSize: string;
    fontWeight: string;
    fontStyle?: "normal" | "italic" | null;
    lineHeight: string;
    letterSpacing: string;
    textTransform?: "uppercase" | "capitalize" | "lowercase" | null;
    applyToText(shape: Shape): void;
    applyToTextRange(range: TextRange): void;
    setFont(font: Font, variant?: FontVariant): void;
    getPluginData(key: string): string;
    setPluginData(key: string, value: string): void;
    getPluginDataKeys(): string[];
    getSharedPluginData(namespace: string, key: string): string;
    setSharedPluginData(namespace: string, key: string, value: string): void;
    getSharedPluginDataKeys(namespace: string): string[];
}
Hierarchy (View Summary)
LibraryElement
LibraryTypography
Index
Properties
id
libraryId
name
path
fontId
fontFamilies
fontVariantId
fontSize
fontWeight
fontStyle?
lineHeight
letterSpacing
textTransform?
Methods
applyToText
applyToTextRange
setFont
getPluginData
setPluginData
getPluginDataKeys
getSharedPluginData
setSharedPluginData
getSharedPluginDataKeys
Properties
Readonly id
id: string
The unique identifier of the library element.
Inherited from LibraryElement.id
Readonly libraryId
libraryId: string
The unique identifier of the library to which the element belongs.
Inherited from LibraryElement.libraryId
name
name: string
The name of the library element.
Inherited from LibraryElement.name
path
path: string
The path of the library element.
Inherited from LibraryElement.path
fontId
fontId: string
The unique identifier of the font used in the typography element.
fontFamilies
fontFamilies: string
The font families of the typography element.
fontVariantId
fontVariantId: string
The unique identifier of the font variant used in the typography element.
fontSize
fontSize: string
The font size of the typography element.
fontWeight
fontWeight: string
The font weight of the typography element.
Optional fontStyle
fontStyle?: "normal" | "italic" | null
The font style of the typography element.
lineHeight
lineHeight: string
The line height of the typography element.
letterSpacing
letterSpacing: string
The letter spacing of the typography element.
Optional textTransform
textTransform?: "uppercase" | "capitalize" | "lowercase" | null
The text transform applied to the typography element.
Methods
applyToText
applyToText(shape: Shape): void
Applies the typography styles to a text shape.
Parameters
shape: Shape
The text shape to apply the typography styles to.
Returns void
Example
```
typographyElement.applyToText(textShape);
```
applyToTextRange
applyToTextRange(range: TextRange): void
Applies the typography styles to a range of text within a text shape.
Parameters
range: TextRange
Represents a range of text within a Text shape. This interface provides properties for styling and formatting text ranges.
Returns void
Example
```
typographyElement.applyToTextRange(textShape);
```
setFont
setFont(font: Font, variant?: FontVariant): void
Sets the font and optionally its variant for the typography element.
Parameters
font: Font
The font to set.
Optional variant: FontVariant
The font variant to set (optional).
Returns void
Example
```
typographyElement.setFont(newFont, newVariant);
```
getPluginData
getPluginData(key: string): string
Retrieves the data for our own plugin, given a specific key.
Parameters
key: string
The key for which to retrieve the data.
Returns string
Returns the data associated with the key as a string.
Example
```
const data = shape.getPluginData('exampleKey');
console.log(data);
```
Inherited from LibraryElement.getPluginData
setPluginData
setPluginData(key: string, value: string): void
Sets the plugin-specific data for the given key.
Parameters
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Example
```
shape.setPluginData('exampleKey', 'exampleValue');
```
Inherited from LibraryElement.setPluginData
getPluginDataKeys
getPluginDataKeys(): string[]
Retrieves all the keys for the plugin-specific data.
Returns string[]
Returns an array of strings representing all the keys.
Example
```
const keys = shape.getPluginDataKeys();
console.log(keys);
```
Inherited from LibraryElement.getPluginDataKeys
getSharedPluginData
getSharedPluginData(namespace: string, key: string): string
If we know the namespace of an external plugin, this is the way to get their data.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to retrieve the data.
Returns string
Returns the shared data associated with the key as a string.
Example
```
const sharedData = shape.getSharedPluginData('exampleNamespace', 'exampleKey');
console.log(sharedData);
```
Inherited from LibraryElement.getSharedPluginData
setSharedPluginData
setSharedPluginData(namespace: string, key: string, value: string): void
Sets the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Example
```
shape.setSharedPluginData('exampleNamespace', 'exampleKey', 'exampleValue');
```
Inherited from LibraryElement.setSharedPluginData
getSharedPluginDataKeys
getSharedPluginDataKeys(namespace: string): string[]
Retrieves all the keys for the shared plugin-specific data in the given namespace.
Parameters
namespace: string
The namespace for the shared data.
Returns string[]
Returns an array of strings representing all the keys in the namespace.
Example
```
const sharedKeys = shape.getSharedPluginDataKeys('exampleNamespace');
console.log(sharedKeys);
```
Inherited from LibraryElement.getSharedPluginDataKeys
