Penpot plugins API: Path
Interface Path
Represents a path shape in Penpot. This interface extends ShapeBase and includes properties and methods specific to paths.
interface Path {
    type: "path";
    toD(): string;
    content: string;
    d: string;
    commands: PathCommand[];
    fills: Fill[];
    getPluginData(key: string): string;
    setPluginData(key: string, value: string): void;
    getPluginDataKeys(): string[];
    getSharedPluginData(namespace: string, key: string): string;
    setSharedPluginData(namespace: string, key: string, value: string): void;
    getSharedPluginDataKeys(namespace: string): string[];
    id: string;
    name: string;
    parent: Shape | null;
    parentIndex: number;
    x: number;
    y: number;
    width: number;
    height: number;
    bounds: Bounds;
    center: Point;
    blocked: boolean;
    hidden: boolean;
    visible: boolean;
    proportionLock: boolean;
    constraintsHorizontal: "center" | "left" | "right" | "leftright" | "scale";
    constraintsVertical: "center" | "top" | "bottom" | "scale" | "topbottom";
    borderRadius: number;
    borderRadiusTopLeft: number;
    borderRadiusTopRight: number;
    borderRadiusBottomRight: number;
    borderRadiusBottomLeft: number;
    opacity: number;
    blendMode:
        | "difference"
        | "normal"
        | "darken"
        | "multiply"
        | "color-burn"
        | "lighten"
        | "screen"
        | "color-dodge"
        | "overlay"
        | "soft-light"
        | "hard-light"
        | "exclusion"
        | "hue"
        | "saturation"
        | "color"
        | "luminosity";
    shadows: Shadow[];
    blur?: Blur;
    exports: Export[];
    boardX: number;
    boardY: number;
    parentX: number;
    parentY: number;
    flipX: boolean;
    flipY: boolean;
    rotation: number;
    strokes: Stroke[];
    layoutChild?: LayoutChildProperties;
    layoutCell?: LayoutChildProperties;
    setParentIndex(index: number): void;
    tokens: {
        width: string;
        height: string;
        fill: string;
        x: string;
        y: string;
        all: string;
        r1: string;
        r2: string;
        r3: string;
        r4: string;
        shadow: string;
        strokeColor: string;
        strokeWidth: string;
        fontFamilies: string;
        fontSize: string;
        fontWeight: string;
        letterSpacing: string;
        rotation: string;
        opacity: string;
        layoutItemMinW: string;
        layoutItemMaxW: string;
        layoutItemMinH: string;
        layoutItemMaxH: string;
        rowGap: string;
        columnGap: string;
        p1: string;
        p2: string;
        p3: string;
        p4: string;
        m1: string;
        m2: string;
        m3: string;
        m4: string;
        textCase: string;
        textDecoration: string;
        typography: string;
    };
    isComponentInstance(): boolean;
    isComponentMainInstance(): boolean;
    isComponentCopyInstance(): boolean;
    isComponentRoot(): boolean;
    isComponentHead(): boolean;
    componentRefShape(): Shape | null;
    componentRoot(): Shape | null;
    componentHead(): Shape | null;
    component(): LibraryComponent | null;
    detach(): void;
    swapComponent(component: LibraryComponent): void;
    switchVariant(pos: number, value: string): void;
    combineAsVariants(ids: string[]): void;
    isVariantHead(): boolean;
    resize(width: number, height: number): void;
    rotate(angle: number, center?: { x: number; y: number } | null): void;
    bringToFront(): void;
    bringForward(): void;
    sendToBack(): void;
    sendBackward(): void;
    export(config: Export): Promise<Uint8Array<ArrayBufferLike>>;
    interactions: Interaction[];
    addInteraction(
        trigger: Trigger,
        action: Action,
        delay?: number,
    ): Interaction;
    removeInteraction(interaction: Interaction): void;
    applyToken(token: Token, properties: TokenProperty[] | undefined): void;
    clone(): Shape;
    remove(): void;
}
Hierarchy (View Summary)
ShapeBase
Path
Index
Properties
type
content
d
commands
fills
id
name
parent
parentIndex
x
y
width
height
bounds
center
blocked
hidden
visible
proportionLock
constraintsHorizontal
constraintsVertical
borderRadius
borderRadiusTopLeft
borderRadiusTopRight
borderRadiusBottomRight
borderRadiusBottomLeft
opacity
blendMode
shadows
blur?
exports
boardX
boardY
parentX
parentY
flipX
flipY
rotation
strokes
layoutChild?
layoutCell?
tokens
interactions
Methods
toD
getPluginData
setPluginData
getPluginDataKeys
getSharedPluginData
setSharedPluginData
getSharedPluginDataKeys
setParentIndex
isComponentInstance
isComponentMainInstance
isComponentCopyInstance
isComponentRoot
isComponentHead
componentRefShape
componentRoot
componentHead
component
detach
swapComponent
switchVariant
combineAsVariants
isVariantHead
resize
rotate
bringToFront
bringForward
sendToBack
sendBackward
export
addInteraction
removeInteraction
applyToken
clone
remove
Properties
Readonly type
type: "path"
The type of the shape, which is always 'path' for path shapes.
content
content: string
The content of the boolean shape, defined as the path string.
Deprecated
Use either d or commands.
d
d: string
The content of the boolean shape, defined as the path string.
commands
commands: PathCommand[]
The content of the boolean shape, defined as an array of path commands.
fills
fills: Fill[]
The fills applied to the shape.
Overrides ShapeBase.fills
Readonly id
id: string
The unique identifier of the shape.
Inherited from ShapeBase.id
name
name: string
The name of the shape.
Inherited from ShapeBase.name
Readonly parent
parent: Shape | null
The parent shape. If the shape is the first level the parent will be the root shape. For the root shape the parent is null
Inherited from ShapeBase.parent
Readonly parentIndex
parentIndex: number
Returns the index of the current shape in the parent
Inherited from ShapeBase.parentIndex
x
x: number
The x-coordinate of the shape's position.
Inherited from ShapeBase.x
y
y: number
The y-coordinate of the shape's position.
Inherited from ShapeBase.y
Readonly width
width: number
The width of the shape.
Inherited from ShapeBase.width
Readonly height
height: number
The height of the shape.
Inherited from ShapeBase.height
Readonly bounds
bounds: Bounds
Returns
Returns the bounding box surrounding the current shape
Inherited from ShapeBase.bounds
Readonly center
center: Point
Returns
Returns the geometric center of the shape
Inherited from ShapeBase.center
blocked
blocked: boolean
Indicates whether the shape is blocked.
Inherited from ShapeBase.blocked
hidden
hidden: boolean
Indicates whether the shape is hidden.
Inherited from ShapeBase.hidden
visible
visible: boolean
Indicates whether the shape is visible.
Inherited from ShapeBase.visible
proportionLock
proportionLock: boolean
Indicates whether the shape has proportion lock enabled.
Inherited from ShapeBase.proportionLock
constraintsHorizontal
constraintsHorizontal: "center" | "left" | "right" | "leftright" | "scale"
The horizontal constraints applied to the shape.
Inherited from ShapeBase.constraintsHorizontal
constraintsVertical
constraintsVertical: "center" | "top" | "bottom" | "scale" | "topbottom"
The vertical constraints applied to the shape.
Inherited from ShapeBase.constraintsVertical
borderRadius
borderRadius: number
The border radius of the shape.
Inherited from ShapeBase.borderRadius
borderRadiusTopLeft
borderRadiusTopLeft: number
The border radius of the top-left corner of the shape.
Inherited from ShapeBase.borderRadiusTopLeft
borderRadiusTopRight
borderRadiusTopRight: number
The border radius of the top-right corner of the shape.
Inherited from ShapeBase.borderRadiusTopRight
borderRadiusBottomRight
borderRadiusBottomRight: number
The border radius of the bottom-right corner of the shape.
Inherited from ShapeBase.borderRadiusBottomRight
borderRadiusBottomLeft
borderRadiusBottomLeft: number
The border radius of the bottom-left corner of the shape.
Inherited from ShapeBase.borderRadiusBottomLeft
opacity
opacity: number
The opacity of the shape.
Inherited from ShapeBase.opacity
blendMode
blendMode:
    | "difference"
    | "normal"
    | "darken"
    | "multiply"
    | "color-burn"
    | "lighten"
    | "screen"
    | "color-dodge"
    | "overlay"
    | "soft-light"
    | "hard-light"
    | "exclusion"
    | "hue"
    | "saturation"
    | "color"
    | "luminosity"
The blend mode applied to the shape.
Inherited from ShapeBase.blendMode
shadows
shadows: Shadow[]
The shadows applied to the shape.
Inherited from ShapeBase.shadows
Optional blur
blur?: Blur
The blur effect applied to the shape.
Inherited from ShapeBase.blur
exports
exports: Export[]
The export settings of the shape.
Inherited from ShapeBase.exports
boardX
boardX: number
The x-coordinate of the shape relative to its board.
Inherited from ShapeBase.boardX
boardY
boardY: number
The y-coordinate of the shape relative to its board.
Inherited from ShapeBase.boardY
parentX
parentX: number
The x-coordinate of the shape relative to its parent.
Inherited from ShapeBase.parentX
parentY
parentY: number
The y-coordinate of the shape relative to its parent.
Inherited from ShapeBase.parentY
flipX
flipX: boolean
Indicates whether the shape is flipped horizontally.
Inherited from ShapeBase.flipX
flipY
flipY: boolean
Indicates whether the shape is flipped vertically.
Inherited from ShapeBase.flipY
rotation
rotation: number
Returns
Returns the rotation in degrees of the shape with respect to it's center.
Inherited from ShapeBase.rotation
strokes
strokes: Stroke[]
The strokes applied to the shape.
Inherited from ShapeBase.strokes
Optional Readonly layoutChild
layoutChild?: LayoutChildProperties
Layout properties for children of the shape.
Inherited from ShapeBase.layoutChild
Optional Readonly layoutCell
layoutCell?: LayoutChildProperties
Layout properties for cells in a grid layout.
Inherited from ShapeBase.layoutCell
Readonly tokens
tokens: {
    width: string;
    height: string;
    fill: string;
    x: string;
    y: string;
    all: string;
    r1: string;
    r2: string;
    r3: string;
    r4: string;
    shadow: string;
    strokeColor: string;
    strokeWidth: string;
    fontFamilies: string;
    fontSize: string;
    fontWeight: string;
    letterSpacing: string;
    rotation: string;
    opacity: string;
    layoutItemMinW: string;
    layoutItemMaxW: string;
    layoutItemMinH: string;
    layoutItemMaxH: string;
    rowGap: string;
    columnGap: string;
    p1: string;
    p2: string;
    p3: string;
    p4: string;
    m1: string;
    m2: string;
    m3: string;
    m4: string;
    textCase: string;
    textDecoration: string;
    typography: string;
}
The design tokens applied to this shape. It's a map property name -> token name.
NOTE that the tokens application is by name and not by id. If there exist several tokens with the same name in different sets, the actual token applied and the value set to the attributes will depend on which sets are active (and will change if different sets or themes are activated later).
Inherited from ShapeBase.tokens
Readonly interactions
interactions: Interaction[]
The interactions for the current shape.
Inherited from ShapeBase.interactions
Methods
toD
toD(): string
Converts the path shape to its path data representation.
Returns string
Returns the path data (d attribute) as a string.
Deprecated
Use the d attribute
getPluginData
getPluginData(key: string): string
Retrieves the data for our own plugin, given a specific key.
Parameters
key: string
The key for which to retrieve the data.
Returns string
Returns the data associated with the key as a string.
Example
```
const data = shape.getPluginData('exampleKey');
console.log(data);
```
Inherited from ShapeBase.getPluginData
setPluginData
setPluginData(key: string, value: string): void
Sets the plugin-specific data for the given key.
Parameters
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Example
```
shape.setPluginData('exampleKey', 'exampleValue');
```
Inherited from ShapeBase.setPluginData
getPluginDataKeys
getPluginDataKeys(): string[]
Retrieves all the keys for the plugin-specific data.
Returns string[]
Returns an array of strings representing all the keys.
Example
```
const keys = shape.getPluginDataKeys();
console.log(keys);
```
Inherited from ShapeBase.getPluginDataKeys
getSharedPluginData
getSharedPluginData(namespace: string, key: string): string
If we know the namespace of an external plugin, this is the way to get their data.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to retrieve the data.
Returns string
Returns the shared data associated with the key as a string.
Example
```
const sharedData = shape.getSharedPluginData('exampleNamespace', 'exampleKey');
console.log(sharedData);
```
Inherited from ShapeBase.getSharedPluginData
setSharedPluginData
setSharedPluginData(namespace: string, key: string, value: string): void
Sets the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Example
```
shape.setSharedPluginData('exampleNamespace', 'exampleKey', 'exampleValue');
```
Inherited from ShapeBase.setSharedPluginData
getSharedPluginDataKeys
getSharedPluginDataKeys(namespace: string): string[]
Retrieves all the keys for the shared plugin-specific data in the given namespace.
Parameters
namespace: string
The namespace for the shared data.
Returns string[]
Returns an array of strings representing all the keys in the namespace.
Example
```
const sharedKeys = shape.getSharedPluginDataKeys('exampleNamespace');
console.log(sharedKeys);
```
Inherited from ShapeBase.getSharedPluginDataKeys
setParentIndex
setParentIndex(index: number): void
Changes the index inside the parent of the current shape. This method will shift the indexes of the shapes around that position to match the index. If the index is greater than the number of elements it will positioned last.
Parameters
index: number
the new index for the shape to be in
Returns void
Inherited from ShapeBase.setParentIndex
isComponentInstance
isComponentInstance(): boolean
Returns boolean
Returns true if the current shape is inside a component instance
Inherited from ShapeBase.isComponentInstance
isComponentMainInstance
isComponentMainInstance(): boolean
Returns boolean
Returns true if the current shape is inside a component main instance
Inherited from ShapeBase.isComponentMainInstance
isComponentCopyInstance
isComponentCopyInstance(): boolean
Returns boolean
Returns true if the current shape is inside a component copy instance
Inherited from ShapeBase.isComponentCopyInstance
isComponentRoot
isComponentRoot(): boolean
Returns boolean
Returns true when the current shape is the root of a component tree
Inherited from ShapeBase.isComponentRoot
isComponentHead
isComponentHead(): boolean
Returns boolean
Returns true when the current shape is the head of a components tree nested structure
Inherited from ShapeBase.isComponentHead
componentRefShape
componentRefShape(): Shape | null
Returns Shape | null
Returns the equivalent shape in the component main instance. If the current shape is inside a main instance will return null;
Inherited from ShapeBase.componentRefShape
componentRoot
componentRoot(): Shape | null
Returns Shape | null
Returns the root of the component tree structure for the current shape. If the current shape is already a root will return itself.
Inherited from ShapeBase.componentRoot
componentHead
componentHead(): Shape | null
Returns Shape | null
Returns the head of the component tree structure for the current shape. If the current shape is already a head will return itself.
Inherited from ShapeBase.componentHead
component
component(): LibraryComponent | null
Returns LibraryComponent | null
If the shape is a component instance, returns the reference to the component associated otherwise will return null
Inherited from ShapeBase.component
detach
detach(): void
If the current shape is a component it will remove the component information and leave the shape as a "basic shape"
Returns void
Inherited from ShapeBase.detach
swapComponent
swapComponent(component: LibraryComponent): void
TODO
Parameters
component: LibraryComponent
Returns void
Inherited from ShapeBase.swapComponent
switchVariant
switchVariant(pos: number, value: string): void
Switch a VariantComponent copy to the nearest one that has the specified property value
Parameters
pos: number
The position of the poroperty to update
value: string
The new value of the property
Returns void
Inherited from ShapeBase.switchVariant
combineAsVariants
combineAsVariants(ids: string[]): void
Combine several standard Components into a VariantComponent. Similar to doing it with the contextual menu on the Penpot interface. The current shape must be a component main instance.
Parameters
ids: string[]
A list of ids of the main instances of the components to combine with this one.
Returns void
Inherited from ShapeBase.combineAsVariants
isVariantHead
isVariantHead(): boolean
Returns boolean
Returns true when the current shape is the head of a components tree nested structure, and that component is a VariantComponent
Inherited from ShapeBase.isVariantHead
resize
resize(width: number, height: number): void
Resizes the shape to the specified width and height.
Parameters
width: number
The new width of the shape.
height: number
The new height of the shape.
Returns void
Example
```
shape.resize(200, 100);
```
Inherited from ShapeBase.resize
rotate
rotate(angle: number, center?: { x: number; y: number } | null): void
Rotates the shape in relation with the given center.
Parameters
angle: number
Angle in degrees to rotate.
Optional center: { x: number; y: number } | null
Center of the transform rotation. If not send will use the geometri center of the shapes.
Returns void
Example
```
shape.rotate(45);
```
Inherited from ShapeBase.rotate
bringToFront
bringToFront(): void
Moves the current shape to the front of its siblings
Returns void
Inherited from ShapeBase.bringToFront
bringForward
bringForward(): void
Moves the current shape one position forward in its list of siblings
Returns void
Inherited from ShapeBase.bringForward
sendToBack
sendToBack(): void
Moves the current shape to the back of its siblings
Returns void
Inherited from ShapeBase.sendToBack
sendBackward
sendBackward(): void
Moves the current shape one position backwards in its list of siblings
Returns void
Inherited from ShapeBase.sendBackward
export
export(config: Export): Promise<Uint8Array<ArrayBufferLike>>
Generates an export from the current shape.
Parameters
config: Export
Returns Promise<Uint8Array<ArrayBufferLike>>
Example
```
shape.export({ type: 'png', scale: 2 });
```
Inherited from ShapeBase.export
addInteraction
addInteraction(trigger: Trigger, action: Action, delay?: number): Interaction
Adds a new interaction to the shape.
Parameters
trigger: Trigger
defines the conditions under which the action will be triggered
action: Action
defines what will be executed when the trigger happens
Optional delay: number
for the type of trigger after-delay will specify the time after triggered. Ignored otherwise.
Returns Interaction
Example
```
shape.addInteraction('click', { type: 'navigate-to', destination: anotherBoard });
```
Inherited from ShapeBase.addInteraction
removeInteraction
removeInteraction(interaction: Interaction): void
Removes the interaction from the shape.
Parameters
interaction: Interaction
is the interaction to remove from the shape
Returns void
Example
```
shape.removeInteraction(interaction);
```
Inherited from ShapeBase.removeInteraction
applyToken
applyToken(token: Token, properties: TokenProperty[] | undefined): void
Applies one design token to one or more properties of the shape.
Parameters
token: Token
is the Token to apply
properties: TokenProperty[] | undefined
an optional list of property names. If omitted, the default properties will be applied.
NOTE that the tokens application is by name and not by id. If there exist several tokens with the same name in different sets, the actual token applied and the value set to the attributes will depend on which sets are active (and will change if different sets or themes are activated later).
Returns void
Inherited from ShapeBase.applyToken
clone
clone(): Shape
Creates a clone of the shape.
Returns Shape
Returns a new instance of the shape with identical properties.
Inherited from ShapeBase.clone
remove
remove(): void
Removes the shape from its parent.
Returns void
Inherited from ShapeBase.remove
