Penpot plugins API: PluginData
Interface PluginData
Provides methods for managing plugin-specific data associated with a Penpot shape.
interface PluginData {
    getPluginData(key: string): string;
    setPluginData(key: string, value: string): void;
    getPluginDataKeys(): string[];
    getSharedPluginData(namespace: string, key: string): string;
    setSharedPluginData(namespace: string, key: string, value: string): void;
    getSharedPluginDataKeys(namespace: string): string[];
}
Hierarchy (View Summary)
PluginData
File
Library
LibraryElement
Page
ShapeBase
Index
Methods
getPluginData
setPluginData
getPluginDataKeys
getSharedPluginData
setSharedPluginData
getSharedPluginDataKeys
Methods
getPluginData
getPluginData(key: string): string
Retrieves the data for our own plugin, given a specific key.
Parameters
key: string
The key for which to retrieve the data.
Returns string
Returns the data associated with the key as a string.
Example
```
const data = shape.getPluginData('exampleKey');
console.log(data);
```
setPluginData
setPluginData(key: string, value: string): void
Sets the plugin-specific data for the given key.
Parameters
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Example
```
shape.setPluginData('exampleKey', 'exampleValue');
```
getPluginDataKeys
getPluginDataKeys(): string[]
Retrieves all the keys for the plugin-specific data.
Returns string[]
Returns an array of strings representing all the keys.
Example
```
const keys = shape.getPluginDataKeys();
console.log(keys);
```
getSharedPluginData
getSharedPluginData(namespace: string, key: string): string
If we know the namespace of an external plugin, this is the way to get their data.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to retrieve the data.
Returns string
Returns the shared data associated with the key as a string.
Example
```
const sharedData = shape.getSharedPluginData('exampleNamespace', 'exampleKey');
console.log(sharedData);
```
setSharedPluginData
setSharedPluginData(namespace: string, key: string, value: string): void
Sets the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Example
```
shape.setSharedPluginData('exampleNamespace', 'exampleKey', 'exampleValue');
```
getSharedPluginDataKeys
getSharedPluginDataKeys(namespace: string): string[]
Retrieves all the keys for the shared plugin-specific data in the given namespace.
Parameters
namespace: string
The namespace for the shared data.
Returns string[]
Returns an array of strings representing all the keys in the namespace.
Example
```
const sharedKeys = shape.getSharedPluginDataKeys('exampleNamespace');
console.log(sharedKeys);
```
