Penpot plugins API: TokenFontWeights
Interface TokenFontWeights
Represents a token of type FontWeights. This interface extends TokenBase and specifies the data type of the value.
interface TokenFontWeights {
    id: string;
    name: string;
    description: string;
    duplicate(): Token;
    remove(): void;
    resolvedValueString: string | undefined;
    applyToShapes(
        shapes: Shape[],
        properties: TokenProperty[] | undefined,
    ): void;
    applyToSelected(properties: TokenProperty[] | undefined): void;
    type: "fontWeights";
    value: string;
    resolvedValue: string | undefined;
}
Hierarchy (View Summary)
TokenBase
TokenFontWeights
Index
Properties
id
name
description
resolvedValueString
type
value
resolvedValue
Methods
duplicate
remove
applyToShapes
applyToSelected
Properties
Readonly id
id: string
The unique identifier for this token, used only internally inside Penpot. This one is not exported or synced with external Design Token sources.
Inherited from TokenBase.id
name
name: string
The name of the token. It may include a group path separated by ..
Inherited from TokenBase.name
description
description: string
An optional description text.
Inherited from TokenBase.description
Readonly resolvedValueString
resolvedValueString: string | undefined
The value calculated by finding all tokens with the same name in active sets and resolving the references.
It's converted to string, regardless of the data type of the value depending on the token type. It can be undefined if no value has been found in active sets.
Inherited from TokenBase.resolvedValueString
Readonly type
type: "fontWeights"
The type of the token.
value
value: string
The value as defined in the token itself. It's a weight string or a reference.
Readonly resolvedValue
resolvedValue: string | undefined
The value calculated by finding all tokens with the same name in active sets and resolving the references.
It's a weight string ("bold", "strong", etc.), or undefined if no value has been found in active sets.
Methods
duplicate
duplicate(): Token
Adds to the set that contains this Token a new one equal to this one but with a new id.
Returns Token
Inherited from TokenBase.duplicate
remove
remove(): void
Removes this token from the catalog.
It will NOT be unapplied from any shape, since there may be other tokens with the same name.
Returns void
Inherited from TokenBase.remove
applyToShapes
applyToShapes(shapes: Shape[], properties: TokenProperty[] | undefined): void
Applies this token to one or more properties of the given shapes.
Parameters
shapes: Shape[]
is an array of shapes to apply it.
properties: TokenProperty[] | undefined
an optional list of property names. If omitted, the default properties will be applied.
NOTE that the tokens application is by name and not by id. If there exist several tokens with the same name in different sets, the actual token applied and the value set to the attributes will depend on which sets are active (and will change if different sets or themes are activated later).
Returns void
Inherited from TokenBase.applyToShapes
applyToSelected
applyToSelected(properties: TokenProperty[] | undefined): void
Applies this token to the currently selected shapes.
Parameters and warnings are the same as above.
Parameters
properties: TokenProperty[] | undefined
Returns void
Inherited from TokenBase.applyToSelected
