Penpot plugins API: TokenSet
Interface TokenSet
A collection of Design Tokens.
Inside a set, tokens have an unique name, that will designate what token to use if the name is applied to a shape and this set is active.
interface TokenSet {
    id: string;
    name: string;
    active: boolean;
    tokens: Token[];
    tokensByType: [string, Token[]][];
    toggleActive(): void;
    getTokenById(id: string): Token | undefined;
    addToken(
        type: { type: TokenType; name: string; value: TokenValueString },
    ): Token;
    duplicate(): TokenSet;
    remove(): void;
}
Index
Properties
id
name
active
tokens
tokensByType
Methods
toggleActive
getTokenById
addToken
duplicate
remove
Properties
Readonly id
id: string
The unique identifier for this set, used only internally inside Penpot. This one is not exported or synced with external Design Token sources.
name
name: string
The name of the set. It may include a group path separated by /.
active
active: boolean
Indicates if the set is currently active.
Readonly tokens
tokens: Token[]
The tokens contained in this set, in alphabetical order.
Readonly tokensByType
tokensByType: [string, Token[]][]
The tokens contained in this set, grouped by type.
Methods
toggleActive
toggleActive(): void
Toggles the active status of this set.
Returns void
getTokenById
getTokenById(id: string): Token | undefined
Retrieves a token.
Parameters
id: string
the id of the token.
Returns Token | undefined
Returns the token or undefined if not found.
addToken
addToken(
    type: { type: TokenType; name: string; value: TokenValueString },
): Token
Creates a new Token and adds it to the set.
Parameters
type: { type: TokenType; name: string; value: TokenValueString }
Thetype of token.
Returns Token
Returns the created Token.
duplicate
duplicate(): TokenSet
Adds to the catalog a new TokenSet equal to this one but with a new id.
Returns TokenSet
remove
remove(): void
Removes this set from the catalog.
Returns void
