Penpot plugins API: Variants
Interface Variants
TODO
interface Variants {
    id: string;
    libraryId: string;
    properties: string[];
    currentValues(property: string): string[];
    removeProperty(pos: number): void;
    renameProperty(pos: number, name: string): void;
    variantComponents(): LibraryComponent[];
    addVariant(): void;
    addProperty(): void;
}
Index
Properties
id
libraryId
properties
Methods
currentValues
removeProperty
renameProperty
variantComponents
addVariant
addProperty
Properties
Readonly id
id: string
The unique identifier of the variant element. It is the id of the VariantContainer, and all the VariantComponents that belong to this variant have an attribute variantId which this is as value.
Readonly libraryId
libraryId: string
The unique identifier of the library to which the variant belongs.
properties
properties: string[]
A list with the names of the properties of the Variant
Methods
currentValues
currentValues(property: string): string[]
A list of all the values of a property along all the variantComponents of this Variant
Parameters
property: string
The name of the property
Returns string[]
removeProperty
removeProperty(pos: number): void
Remove a property of the Variant
Parameters
pos: number
The position of the property to remove
Returns void
renameProperty
renameProperty(pos: number, name: string): void
Rename a property of the Variant
Parameters
pos: number
The position of the property to rename
name: string
The new name of the property
Returns void
variantComponents
variantComponents(): LibraryComponent[]
List all the VariantComponents on this Variant.
Returns LibraryComponent[]
addVariant
addVariant(): void
Creates a duplicate of the main VariantComponent of this Variant
Returns void
addProperty
addProperty(): void
Adds a new property to this Variant
Returns void
